INSERT INTO machine (model, rentPrice) VALUES ('Crane L1 25m Std', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane L1 25m Std', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane L1 25m Full', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane L1 27m Full', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane L1 27m Std', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HM 13', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HM 22', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HM 22', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HM 22', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 34', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 34', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 42', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 53', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 65', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 81', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 81', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane K 125', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 125 6', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 220 10', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 220 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 240 10', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 240 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 278 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 340 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 340 16', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-B 370 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane NC-B 6-62', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane NC-B 9-62', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane NC-B 9-62', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 200 10', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 200 10', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 200 10', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 280 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 280 12', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 550 20', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 550 40', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 630 40', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 630 50', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 1000 40', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 1000 50', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane EC-H 1000 50', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HC', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HC-L', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HC-L', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane HC-L', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane DR', 1000);
INSERT INTO machine (model, rentPrice) VALUES ('Crane DR', 1000);